<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práskac</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="estilo/style.css">


<style>




main{

height: 100vh;

}


input{
padding: 12px;
font-size: 1em;
}



.picture{
    max-width: 420px;
    text-align: center;
    padding: 10px;
    color: white;
    }
    

    
    .picture > p{
        font-weight: bolder;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Times, serif, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 20px;
        font-size: 18px;
    }
    
    .picture > p:hover{
 
    color: red;
    
    
    }

    .pred{
        font-size: 2em;
font-weight: bolder;
color: rgb(255, 255, 255);
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Times, serif, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    




  










</style>

    
</head>
<body>
    
    
<main>



    <div class="midias1" >



        <i id="burguer" class="material-symbols-outlined"  onclick="clickMenu()">menu</i>
        <menu id="itens" >

    

        </menu>
    
   
        
            <center>
                <div class="picture" >
                            <p>náväzec, len on a jeho malý svet. Ovplyvnený
                             a zmanipulovaný, ale to mu nezabránilo v
                              tom, aby bol manipulátorom.
                          coqueteltitanbio
                            Zasraný rasista, ktorý využíva láskavosť ľudítitanio
                            na svoj prospech.
                        </p>
                        <p>Nacista, rasista, pedofil, podvodník, násilník...
                            Bola to veľká zábava, nič neľutujem.
                        </p>
                </div>
            </center>
        
<br>


       

       
            
<form>

    <h3>Nebuď hlúpy</h3>
    <input type="text" placeholder="Username" id="login" required max="10" min="1">
    <br>
    <input type="password" placeholder="Password" id="senha" required max="10" min="1">
    <br>
    <input type="submit" value="Send" onclick="logar(); return false">

</form>




</main>





   
   
   


  


    <script>


        function logar(){

            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "praskac" && senha == "praskac"){
                alert('Sucesso');
                location.href = "pag003.html";
            }else{
                alert('Incorrect username or password');
            }

        }

    </script>





<script>
    function clickMenu() {
        if (itens.style.display == 'block'){
            itens.style.display = 'none'
            alert('No acess.');
        }

        else{
           
            alert('No acess.');
        }

    }

</script>
</body>
</html>